spring.application.name=rest
server.port=8080

management.endpoints.web.exposure.include=health,info,metrics

# Use the SESSION POOLER connection string
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.bpruqepuenitlmnxznde
spring.datasource.password=ic9efarqaPwyuEC3

# HikariCP
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
