# Spring-Pratical

./: Dockerfile  docker-compose.yml  nginx.conf
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/gamesmicroservice/rest/: RestApplication.java
auth-service/src/main/java/com/gamesmicroservice/rest/config/: OpenApiConfig.java
auth-service/src/main/java/com/gamesmicroservice/rest/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
auth-service/src/main/java/com/gamesmicroservice/rest/model/: ERole.java  Role.java  User.java
auth-service/src/main/java/com/gamesmicroservice/rest/payload/request/: LoginRequest.java  RegisterRequest.java  UserCreateRequest.java
auth-service/src/main/java/com/gamesmicroservice/rest/payload/response/: MessageResponse.java
auth-service/src/main/java/com/gamesmicroservice/rest/service/: AuthService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/gamesmicroservice/rest/util/: JwtService.java
auth-service/src/test/java/com/gamesmicroservice/rest/: JedisConnectionTest.java
auth-service/src/test/java/com/gamesmicroservice/rest/controller/: AuthControllerTest.java  UserControllerTest.java
auth-service/src/test/java/com/gamesmicroservice/rest/service/: RedisCacheServiceTest.java
game-service/: Dockerfile  pom.xml
game-service/src/main/java/com/gamesmicroservice/rest/config/: DataInitializer.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
game-service/src/main/java/com/gamesmicroservice/rest/controller/: GameController.java
game-service/src/main/java/com/gamesmicroservice/rest/filter/: JwtAuthFilter.java
game-service/src/main/java/com/gamesmicroservice/rest/payload/request/: RegisterRequest.java
game-service/src/main/java/com/gamesmicroservice/rest/payload/response/: JwtResponse.java
game-service/src/main/java/com/gamesmicroservice/rest/repository/: RoleRepository.java  UserRepository.java
game-service/src/main/java/com/gamesmicroservice/rest/service/: GameService.java  RedisCacheService.java
game-service/src/main/java/com/gamesmicroservice/rest/util/: JwtService.java
game-service/src/test/java/com/gamesmicroservice/rest/controller/: GameControllerIntegrationTest.java
game-service/src/test/java/com/gamesmicroservice/rest/integration/: GameControllerTest.java
game-service/src/test/resources/: schema.sql
rest/: docker-compose.yml  pom.xml
rest/src/main/java/com/gamesmicroservice/rest/: RestApplication.java
rest/src/main/java/com/gamesmicroservice/rest/config/: RedisConfig.java  SecurityConfig.java
rest/src/main/java/com/gamesmicroservice/rest/controller/: GameController.java
rest/src/main/java/com/gamesmicroservice/rest/model/: Admin.java  Game.java  User.java
rest/src/main/java/com/gamesmicroservice/rest/payload/request/: LoginRequest.java  RegisterRequest.java
rest/src/main/java/com/gamesmicroservice/rest/repository/: GameRepository.java
rest/src/main/java/com/gamesmicroservice/rest/service/: AuthService.java  GameService.java  RedisCacheService.java  UserDetailsImpl.java
rest/src/main/java/com/gamesmicroservice/rest/util/: JwtService.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/gamesmicroservice/rest/: RestApplicationTests.java
rest/src/test/java/com/gamesmicroservice/rest/controller/: GameControllerIntegrationTest.java
rest/src/test/java/com/gamesmicroservice/rest/integration/: GameControllerTest.java
rest/src/test/java/com/gamesmicroservice/rest/service/: GameServiceTest.java
